// mobile/android/app/build.gradle
// MiniGPT Android — TensorFlow Lite integration

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.minigpt.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.minigpt.app"
        minSdk 26          // Android 8.0+ (NNAPI requires API 27; GPU delegate API 26+)
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable multiDex if method count exceeds 64k (TFLite is large)
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    // Prevent duplicate .so files from TFLite variants
    packagingOptions {
        pickFirst 'lib/x86/libtensorflowlite_jni.so'
        pickFirst 'lib/x86_64/libtensorflowlite_jni.so'
        pickFirst 'lib/armeabi-v7a/libtensorflowlite_jni.so'
        pickFirst 'lib/arm64-v8a/libtensorflowlite_jni.so'
    }

    // Keep the .tflite model from being compressed (must be memory-mapped)
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    // ── AndroidX Core ──────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // ── Jetpack Compose ────────────────────────────────────────────────────
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // ── TensorFlow Lite ────────────────────────────────────────────────────
    // Core TFLite runtime
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    // GPU delegate for hardware acceleration
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'

    // NNAPI delegate (Android Neural Networks API)
    // Built into TFLite core, no separate dep needed

    // Optional: TFLite Support Library for pre/post-processing helpers
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // ── Coroutines ─────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Testing ────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
